# r-maven-plugin-support

./: README.md  pom.xml
r-component/: README.md  pom.xml
r-component/src/main/java/io/cotiviti/r/maven/: Descriptor.java  PackagingType.java  RClassification.java  RPriority.java
r-component/src/main/plexus/: r-components.xml
r-component/src/site/: site.xml
r-component/src/site/fml/: faq.fml
r-component/src/site/markdown/: about.md.vm
r-component/src/test/resources/: test1.csv
r-maven-plugin/: Readme.md  pom.xml
r-maven-plugin/src/main/java/io/cotiviti/r/maven/: AbstractRMojo.java  PackerBuildMojo.java  RCompileMojo.java  RPackageMojo.java  RTestMojo.java
r-maven-plugin/src/main/plexus/: lifecycle-components.xml
r-maven-plugin/src/site/: site.xml
r-maven-plugin/src/site/fml/: faq.fml
r-maven-plugin/src/site/markdown/: about.md.vm
r-maven-plugin/src/test/java/io/cotiviti/r/maven/: AbstractPackerBuildMojoSetup.java  PackerBuildMojoTest.java  TestLogHelper.java
r-maven-plugin/src/test/resources/: r-test-file1.csv
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: about.md.vm
